# Nx
NX_SKIP_NX_CACHE=true

# AgroSwap
VITE_APP_AGRO_SWAP_PORT=4201
VITE_APP_WAGMI_PROJECT_ID=bff4cc71c177cd4d70eaf4355f64d445
VITE_APP_ALCHEMY_API_KEY=APbhhwKyC00bWgDQGHoQhgF9gG7w__5J

# ProductManager
VITE_APP_PRODUCT_MANAGER_PORT=4202

# Siochana Vision
VITE_APP_OPTICAL_PORT=4203
VITE_APP_OPTICAL_APP_NAME="Optica Gestión"
VITE_APP_OPTICAL_APP_URL="https://localhost:4203"
VITE_APP_OPTICAL_ADMIN_EMAIL="estebanburgos85@gmail.com"
VITE_APP_OPTICAL_DEXIE_DB_URL="https://zsvflwwdm.dexie.cloud"
VITE_APP_OPTICAL_DEXIE_SERVICE_URL="https://dexie.cloud"
VITE_APP_OPTICAL_DEXIE_CLIENT_ID="mt0y61gcqnr0efrd"
VITE_APP_OPTICAL_DEXIE_CLIENT_SECRET="JPdRlpIMVZOYWgg1DJGXn0Ff1Eh3jMXR8H9EOD/ldBc="

# Tucu UI
CHROMATIC_PROJECT_TOKEN=chpt_71907bad26d085a
VITE_APP_CHROMATIC_APP_ID=683712ba90eaad206f988c65
